# ENOMVG_SOF_2023242

./: .gitignore  ENOMVG_SOF_2023242.sln  README.md
ENOMVG_SOF_2023242/: ENOMVG_SOF_2023242.csproj  Program.cs  appsettings.json
ENOMVG_SOF_2023242/Areas/Identity/Pages/: _ViewStart.cshtml
ENOMVG_SOF_2023242/Controllers/: HomeController.cs  SchoolController.cs  StudentController.cs  TeacherController.cs
ENOMVG_SOF_2023242/Data/: SchoolingDbContext.cs
ENOMVG_SOF_2023242/Database/: SchoolingDbContext.cs
ENOMVG_SOF_2023242/Logic/: SchoolLogic.cs  StudentLogic.cs  TeacherLogic.cs
ENOMVG_SOF_2023242/Logic/Interfaces/: ISchoolLogic.cs  IStudentLogic.cs  ITeacherLogic.cs
ENOMVG_SOF_2023242/Migrations/: 20240623221734_Init.Designer.cs  20240623221734_Init.cs  20240623222450_lazyloading.Designer.cs  20240623222450_lazyloading.cs  20240624080101_imagefilename.Designer.cs  20240624080101_imagefilename.cs  20240625194131_init.Designer.cs  20240625194131_init.cs  SchollingDbContextModelSnapshot.cs
ENOMVG_SOF_2023242/Models/: ErrorViewModel.cs  School.cs  Student.cs  Teacher.cs
ENOMVG_SOF_2023242/Properties/: launchSettings.json
ENOMVG_SOF_2023242/Repository/: IRepository.cs  ISchoolRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  Repository.cs  SchoolRepository.cs  StudentRepository.cs  TeacherRepository.cs
ENOMVG_SOF_2023242/Repository/Db/: SchoolingDbContext.cs
ENOMVG_SOF_2023242/Views/: _ViewStart.cshtml
ENOMVG_SOF_2023242/Views/Home/: Index.cshtml
ENOMVG_SOF_2023242/Views/School/: Create.cshtml  Index.cshtml  Update.cshtml
ENOMVG_SOF_2023242/Views/Shared/: NavbarLayout.cshtml
ENOMVG_SOF_2023242/Views/Student/: Create.cshtml  Index.cshtml  Update.cshtml
ENOMVG_SOF_2023242/Views/Teacher/: Create.cshtml  Index.cshtml  Update.cshtml
ENOMVG_SOF_2023242/wwwroot/: style.css
